# Application
FEATURE_ENV=staging
ANALYZE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Google
ANALYTICS_PROPERTY_ID=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Maps
MapboxAccessToken=
PLANET_API_KEY=

# Bitly
BITLY_USER=
BITLY_API_KEY=

# Fullpage
FULLPAGE_LICENSE=