$dark: #555;
$cGreen: #97bd3d;

.c-about-modal-subscribe {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 999;
  display: none;


  &.-active {
    display: flex;
  }

  .c-about-modal-subscribe__content {
    max-height: calc(100% - 50px);
    padding-top: rem(60px);
    background: #fff;
    width: rem(1024px);
    box-shadow: 0 0 4px hsla(0,0%,56%,.5);
    position: relative;

    &:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba($dark,.25);
      z-index: -1;
    }

    // Steps
    .steps {
      display: none;

      &.-active{
        display: block;
        z-index: 99;
      }

      > li {
        display: none;
        text-transform: none;
        margin: 0 auto;

        &.-active {
          display: block;
        }

        h2 {
          color: $dark;
          margin-bottom: rem(20px);
        }

        h3 {
          font-weight: 300;
          line-height: 1.5;
          color: $dark;
        }

        .icon-close {
          cursor: pointer;
          position: absolute;
          width: rem(15px);
          height: rem(15px);
          top: rem(15px);
          right: rem(15px);
        }
      }

      .form-content {
        padding: 0 rem(40px);
        max-height: calc(100vh - 200px);
        overflow-y: scroll;
        border-bottom: 1px solid #e5e5df;

        .gradient {
          display: block;
          height: rem(20px);
          background-image: linear-gradient(top,hsla(0,0%,100%,0),#fff);
          position: absolute;
          width: 100%;
          left: 0;
          bottom: rem(71px);
          z-index: 99;
        }

        .contain-width {
          max-width: 700px;
          margin: 0 auto;
        }

        .step-header {
          margin-bottom: rem(20px);
        }

        .field {
          display: flex;
          flex-direction: row;
          align-items: end;
          align-content: center;
          margin-bottom: rem(30px);

          &.-block {
            display: block;
          }

          label {
            flex-basis: 15%;
          }

          .m-select {
            flex-basis: 85%;
          }

          input,
          select,
          textarea {
            display: block;
            width: 100%;
            border: 1px solid #e5e5df;
            padding: rem(10px);
            margin: 0;
            font-size: 13px;
            border-radius: rem(4px);
            outline: none;
            flex-basis: 85%;
          }

          select {
            background-color: #fff;
            height: rem(37px);
          }

          textarea {
            height: rem(182px);
            max-height: rem(182px);
            min-height: rem(182px);
          }

          h3 {
            font-weight: 500;
            color: $dark;
            font-size: 13px;
            text-transform: uppercase;
          }

          p {
            font-size: 14px;
            line-height: 1.5;
            color: $dark;
            margin: 0 0 15px;
          }
        }

        .radio-box {
          padding: 6px 0;
          font-size: 12px;

          .custom-radio {
            display: flex;
            display: inline-block;

            &:first-of-type {
              margin-right: rem(50px);
            }

            &.-with-input {
              flex-wrap: wrap;

              label {
                width: 100%;
              }

              input[type=text] {
                max-width: 250px;
                margin: 0 0 0 25px;
              }
            }
          }

          label {
            padding: 8px 0;
            font-weight: 400;
            text-transform: none;
            position: relative;
            padding-left: 25px;
            line-height: 1;
            cursor: pointer;
            width: auto;
            top: 0;
            left: 0;
            transform: none;
            text-align: left;

            &.-uppercase {
              text-transform: uppercase;
              font-weight: 500;
            }

            span {
              position: absolute;
              top: 50%;
              left: 0;
              width: 20px;
              height: 20px;
              border: 1px solid $dark;
              border-radius: 50%;
              transform: translate(0,-50%);

              &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 50%;
                background: $cGreen;
                border-radius: 50%;
                display: none;
                transform: translate(-50%,-50%);
              }
            }
          }

          input[type=radio] {
            display: none;
          }

          input[type=radio]:checked + label {
            span{
              &:after {
                display: block;
              }
            }
          }
        }
      }

      .m-btncontainer {
        height: rem(70px);
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          margin: 0 auto;
        }
      }

      .contain-button-close {
        border-top: 1px solid #e5e5df;
        a {
          max-width: rem(110px);
          margin: rem(15px) auto;
        }
      }

      .m-newsletter {
        max-width: 700px;
        margin: 0 auto;

        header {
          h3 {
            margin-bottom: rem(40px);
          }

          .contain-button-sign-up {
            .btn {
              width: rem(220px);
              text-transform: uppercase;
              margin: rem(30px) auto;
            }
          }
        }
      }

      .m-newsletter-error {
        max-width: rem(700px);
        margin: 0 auto;

        h2 {
          margin-bottom: rem(60px);
        }
      }
    }
  }
}
